<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/mqtt@4.1.0/dist/mqtt.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>	  
  <script src="https://kit.fontawesome.com/8c8bbe3334.js" crossorigin="anonymous"></script>
  <title>WebRTC</title>
<style>

html {
  font-family:"Calibri", sans-serif;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  display: flex;
  align-items: center; 
  justify-content: center;
  margin-bottom: 16px;
  margin-top: 8px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.title {
  color: grey;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.btn-group button {
  margin-top: -4px;
  background-color: white; /* Green background */
  border: 1px solid white; /* Green border */
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #f2f2f2;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#">Peer Project</a>
  <a href="https://ko-fi.com/sepfy95" style="float: right">Sponsor</a>
  <a href="https://github.com/sepfy/pear" style="float: right">Github</a>
</div>
<div class="column" id="video">
  <div class="card">
    <div class="container">
        <p class="bottom-right" id="device-message">?</p>
        <p class="top-left" id="device-id"></p>
        <p class="top-right" id="status">waiting</p>
      </div>
  </div>
</div>
<div class="column" id="video">
  <div class="card">
    <div class="container">
	<div id="qrcode"></div>    
    </div>
  </div>
</div>
 

<div style="display: block;" id="getting-started">
</div>

<div id="stats-box"></div>

<script>

const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const deviceId = urlParams.get('deviceId');
console.log(deviceId);

document.getElementById('device-id').innerHTML = deviceId;

var options = {
  keepalive: 600,
}

const client  = mqtt.connect('wss://test.mosquitto.org:8081/mqtt')
new QRCode(document.getElementById("qrcode"), "https://rjjrbatarao.github.io/webrtc/?deviceId=esp32-30c6f704a954");


window.onload = function() {

  if (deviceId == undefined) {


  } 


}

function connect() {

  window.location.href = window.location.href + "?deviceId=" + document.getElementById('device-id-input').value;
}

var hasVolume = false;
var isMuted = false;
var offerId = Math.floor((Math.random() * 1000) + 1);
var answerId = Math.floor((Math.random() * 1000) + 1);
var closeId = Math.floor((Math.random() * 1000) + 1);

var pc = new RTCPeerConnection({
  iceServers: [
      {
        urls: "stun:ec2-52-64-128-211.ap-southeast-2.compute.amazonaws.com:3478",
      },
      {
        urls: "turn:ec2-52-64-128-211.ap-southeast-2.compute.amazonaws.com:3478",
        username: "alice",
        credential: "l0vesBob",
      },
  ],
});

const datachannel = pc.createDataChannel('pear')

const log = msg => {
  console.log(msg)
}

// Request mic access
navigator.mediaDevices.getUserMedia({ video: true, audio: false })
  .then(stream => {
    stream.getTracks().forEach(track => pc.addTrack(track, stream));
}).catch(log);

function onVolume() {

  hasVolume = !hasVolume;

  if (hasVolume) {



  } else {


  }

}

var isPlaying = true;

function onStop() {

  isPlaying = !isPlaying;

  if (isPlaying) {


  } else {

     client.publish('webrtc/' + deviceId + '/jsonrpc', JSON.stringify({
       jsonrpc: '2.0',
       method: 'close',
       id: closeId,
      }))

  }
}

var rotate = 0;

function onRotate() {

  rotate = rotate + 180;

  if (rotate == 360) {
    rotate = 0;
  }


}

function onMuted() {

  isMuted = !isMuted;

  if (isMuted) {


  } else {


  }

}


function utf8ArrayToString(aBytes) {
    var sView = "";
    
    for (var nPart, nLen = aBytes.length, nIdx = 0; nIdx < nLen; nIdx++) {
        nPart = aBytes[nIdx];
        
        sView += String.fromCharCode(
            nPart > 251 && nPart < 254 && nIdx + 5 < nLen ? /* six bytes */
                /* (nPart - 252 << 30) may be not so safe in ECMAScript! So...: */
                (nPart - 252) * 1073741824 + (aBytes[++nIdx] - 128 << 24) + (aBytes[++nIdx] - 128 << 18) + (aBytes[++nIdx] - 128 << 12) + (aBytes[++nIdx] - 128 << 6) + aBytes[++nIdx] - 128
            : nPart > 247 && nPart < 252 && nIdx + 4 < nLen ? /* five bytes */
                (nPart - 248 << 24) + (aBytes[++nIdx] - 128 << 18) + (aBytes[++nIdx] - 128 << 12) + (aBytes[++nIdx] - 128 << 6) + aBytes[++nIdx] - 128
            : nPart > 239 && nPart < 248 && nIdx + 3 < nLen ? /* four bytes */
                (nPart - 240 << 18) + (aBytes[++nIdx] - 128 << 12) + (aBytes[++nIdx] - 128 << 6) + aBytes[++nIdx] - 128
            : nPart > 223 && nPart < 240 && nIdx + 2 < nLen ? /* three bytes */
                (nPart - 224 << 12) + (aBytes[++nIdx] - 128 << 6) + aBytes[++nIdx] - 128
            : nPart > 191 && nPart < 224 && nIdx + 1 < nLen ? /* two bytes */
                (nPart - 192 << 6) + aBytes[++nIdx] - 128
            : /* nPart < 127 ? */ /* one byte */
                nPart
        );
    }
    
    return sView;
}
	
pc.ontrack = function (event) {

  if (event.track.kind == 'video') {

	console.log("video stream");

  } else if (event.track.kind == 'audio') {

	console.log("audio stream");

  } else {
        console.log("messaging stream");
  }
}

pc.oniceconnectionstatechange = e => {

  log(pc.iceConnectionState)
  document.getElementById('status').innerHTML = pc.iceConnectionState;
  if (pc.iceConnectionState == 'connected') {
    // default to muted
    if (!isMuted)
      onMuted();
  }
}

pc.ondatachannel = () => {
  console.log('ondatachannel');
}

datachannel.onclose = () => console.log('datachannel has closed');
datachannel.onopen = () => {
  console.log('datachannel has opened');
  console.log('sending ping');
  setInterval(() => {
    console.log('sending ping');
    datachannel.send('ping');
  }, 1000);
}

datachannel.onmessage = e => {
  console.log("data: ",e);
  if (e.data.byteLength === undefined) {

    console.log(e.data);

  } else {

    // is binary data. mjpeg stream
    
    var arrayBufferView = new Uint8Array(e.data);
    var msg = utf8ArrayToString(arrayBufferView);
    var dt = JSON.parse(msg);
    console.log(dt);
    document.getElementById('device-message').innerHTML = dt.data;
	  
    // var arrayBufferView = new Uint8Array(e.data);
    // var blob = new Blob( [ arrayBufferView ], { type: "image/jpeg" } );
    // var urlCreator = window.URL || window.webkitURL;
    // var imageUrl = urlCreator.createObjectURL( blob );
  
    // var imageElement = document.getElementById('imgStream');
    // imageElement.src = imageUrl;
  }  
}

//log(e.data);


pc.onicecandidate = event => {
  if (event.candidate === null) {
    console.log("SDP----->",btoa(JSON.stringify(pc.localDescription)));
    console.log(pc.localDescription.sdp);
    let json = {
     jsonrpc: '2.0',
     method: 'answer',
     params: pc.localDescription.sdp,
     id: answerId,
    }
    console.log(json)
    client.publish('webrtc/' + deviceId + '/jsonrpc', JSON.stringify(json))

    setInterval(() => {

      pc.getStats(null).then((stats) => {
        let statsOutput = "";

        stats.forEach((report) => {
          statsOutput +=
            `<h2>Report: ${report.type}</h2>\n<strong>ID:</strong> ${report.id}<br>\n` +
            `<strong>Timestamp:</strong> ${report.timestamp}<br>\n`;
          // Now the statistics for this report; we intentionally drop the ones we
          // sorted to the top above

          Object.keys(report).forEach((statName) => {
            if (
              statName !== "id" &&
              statName !== "timestamp" &&
              statName !== "type"
            ) {
              statsOutput += `<strong>${statName}:</strong> ${report[statName]}<br>\n`;
            }
          });
        });

        document.getElementById("stats-box").innerHTML = statsOutput;
      });
    }, 1000);

  }
}

pc.onnegotiationneeded = e => {
  pc.createOffer().then(d => pc.setLocalDescription(d)).catch(log);
}
	
client.on('connect', function () {
	// attemp to close existing session
	// client.publish('webrtc/' + deviceId + '/jsonrpc', JSON.stringify({
	//        jsonrpc: '2.0',
	//        method: 'close',
	//        id: closeId,
	// }));	
  console.log("connected");
  client.subscribe('webrtc/' + deviceId + '/jsonrpc-reply', function (err) {
    if (!err) {
    }
  })

  console.log('publish to webrtc/' + deviceId + '/jsonrpc')
  client.publish('webrtc/' + deviceId + '/jsonrpc', JSON.stringify({
   jsonrpc: '2.0',
   method: 'offer',
   id: offerId,
  }), {qos: 2})

})

client.on('message', function (topic, message) {

  let msg = JSON.parse(message.toString())
  if (msg.id == offerId) {

    let sdp = msg.result;
    let offer = {type: 'offer', sdp: sdp};

    log(offer)
    pc.setRemoteDescription(offer);
    //pc.createAnswer().then(d => pc.setLocalDescription(d)).catch(log)

  } else if (msg.id == answerId) {

    log('receive answer ok')
  } 

})

</script>


  </body>
</html>
